[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 107410
; Force the usage of specific language.
; Uncomment this option to turn it on.
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option is highly experimental and won't
; work if the game wants to call each DLC by index.
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; The game will think that you're offline (supported by some games).
; Default is "false".
forceoffline = false
; Some games are checking for the low violence presence.
; Default is "false".
;lowviolence = true
; Installation path for the game.
; Note, that you can use .\ to set the parent directory (from where executable file is located).
; Maximum number of parent directories: 5 (.\.\.\.\.\)
; Default is the path to current working directory.
;installdir = .\
; Use DLC id as the appended installation directory.
; e.g. <install_directory>\480
; Default is "true".
;dlcasinstalldir = false
; Purchase timestamp for the DLC (http://www.onlineconversion.com/unix_time.htm).
; Default is "1167609600" (2007/01/01).
;purchasetimestamp = 0
; Turn on the wrapper mode.
; Default is "false".
wrappermode = false

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".
disableuserinterface = false
; Disables the internal SteamUtils interface handler.
; Does have an effect on the games that are checking for the actual AppId (only matters when "wrappermode" is set to "true").
; Default is "false".
disableutilsinterface = false
; Unlock/Lock Steam parental restrictions.
; Default is "true".
;unlockparentalrestrictions = false
; SteamId64 to override. Note that this action could be risky !
; This option can only work if "disableuserinterface = false".
;steamid = 0
; Bypass VAC signature check. Note that this action could be risky !
; Default is "false".
;signaturebypass = true

[steam_wrapper]
; Application ID to override (used when the wrapper mode is on)
newappid = 0
; Use the internal storage system.
; Default is "false".
wrapperremotestorage = false
; Use the internal stats/achievements system.
; Default is "false".
wrapperuserstats = false
; Store the data in the current directory (incl. stats)
; By default the data will is stored at: %appdata%/CreamAPI/%appid%/
; Default is "false".
saveindirectory = false
; Disable internal callbacks system.
; Default is "false".
;disablecallbacks = true
; Disable/Enable a StoreStats callback. Takes effect only if "wrapperuserstats" is set to "true".
; Default is "true".
;storestatscallback = false

[dlc]
228800 = Arma 3 Alpha Lite - expires now (Arma 3)
233780 = Arma 3 Server
233800 = Arma 3 Tools
249860 = Arma 3 Soundtrack
249861 = Arma 3 Maps
249862 = Arma 3 Tactical Guide
275700 = Arma 3 Zeus
288520 = Arma 3 Karts
304380 = Arma 3 Helicopters
304400 = Arma 3 DLC Bundle 1
332350 = Arma 3 Marksmen
390500 = Arma 3 Samples
395180 = Arma 3 Apex
571710 = Arma 3 Laws of War
601670 = Arma 3 Jets
612480 = Arma 3 DLC Bundle 2
639600 = Arma 3 Malden
744950 = Arma 3 Tac-Ops Mission Pack
798390 = Arma 3 Tanks
1021790 = Arma 3 Contact
1042220 = Arma 3 Creator DLC: Global Mobilization - Cold War Germany
1227700 = Arma 3 Creator DLC: S.O.G. Prairie Fire
1294440 = Arma 3 Creator DLC: CSLA Iron Curtain
1325500 = Arma 3 Art of War (Arma 3 Art of War Charity Pack)
1616620 = Arma 3 Creator DLC: S.O.G. Prairie Fire Soundtrack
[dlc_installdirs]
; Installation path for the specific DLC (dependent from "installdir" option).
; This section works only if "dlcasinstalldir" option is set to "false".
; example of usage : 556760 = DLCRoot0